{
  "name": "cybernode-site",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sentry/node": "^9.0.0",
    "@upstash/redis": "^1.38.0",
    "pdfkit": "^0.19.1",
    "stripe": "^22.2.3"
  }
}
